<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomewaterCRM - Create Filter Service Plan</title>
    <script src="jquery-3.2.1.js"></script>
    <link rel="stylesheet" type="text/css" href="create.css">
    <link rel="icon" href="../../themes/default/images/sugar_icon.ico" type="image/ico">
</head>
<body>
<div class="cell">
    <div class="ftitle" style="font-size: 15px;">Create Filter Service Plan</div>
    <hr>
</div>
<div class="cell">
    <div class="ftitle">Filter Service Packages</div>
    <div>
        <select id="fsp_list" class="textbox" disabled>
        </select>
    </div>
</div>
<div class="cell">
    <div class="ftitle">Accounts</div>
    <div>
        <input type="text" id="acnt_id" class="textbox" disabled>
    </div>
</div>
<div id="search_result_area">
    <table id="search_result">
    </table>
</div>
<div class="cell">
    <div class="ftitle">Opportunities</div>
    <div>
        <select id="opps_list" class="textbox" disabled>
        </select>
    </div>
</div>
<div class="cell">
    <div class="ftitle">Revenue Line Items</div>
    <div class="datagrid">
        <table>
            <thead>
            <tr>
                <th style="width: 30px">Select</th>
                <th>Name</th>
                <th>Manufacture Part #</th>
                <th>Sales Stage</th>
            </tr>
            </thead>
            <tbody id="rli_list">
            </tbody>
        </table>
    </div>
</div>
<div class="cell" style="text-align: center; padding: 20px 0px;">
    <a href="#" class="button" onclick="submit()">Submit</a>
</div>
<div style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background: rgba(0,0,0,0.3); text-align: center;" id="loading">
    <img src="preloader.gif" style="position: fixed; width: 50px; top: 200px; margin-left: -25px;">
</div>
<script>
    var glb_account_id = '';
    var glb_opportunity_id = '';

    $(document).ready(function () {
        var access_token = getaccesstoken();
        console.log(access_token);
        validatetoken();

        $.post({
            url: '/hwsugar/rest/v10/FSPG2_FilterServicePackages/list',
            type: 'post',
            headers: {
                'OAuth-Token': access_token
            },
            dataType: 'json',
            success: function (data) {
                if (data.result === 'ok') {
                    $('#fsp_list').prop('disabled', false);
                    $('#fsp_list').empty();
                    $('#fsp_list').append('<option value="none" selected>Select Filter Service Package</option>');
                    $.each(data.data, function (key, value) {
                        console.log(value);
                        var vip_mark = '';
                        if (value.isvip === '1') {
                            vip_mark = ' - VIP';
                        }
                        $('#fsp_list').append('<option value="' + value.id + '">' + value.name + vip_mark + '</option>');
                    });
                    $('#acnt_id').prop('disabled', false);
                    $('#loading').fadeOut();
                }
            }
        }).fail(function () {
            alert('Please re-login SugarCRM and visit this page again.');
            $('#loading').fadeOut();
            window.opener.location.reload();
            window.close();
        });
    });

    $('#acnt_id').keypress(function (e) {
        $('#opps_list').prop('disabled', true);
        $('#opps_list').empty();
        $('#rli_list').empty();

        var code = e.keyCode || e.which;
        if (code === 13) { // enter pressed
            $('#loading').fadeIn();
            var access_token = getaccesstoken();
            var value = this.value;
            console.log(access_token);
            $.post({
                url: '/hwsugar/rest/v10/Accounts/list',
                data: {
                    'p': value
                },
                headers: {
                    'OAuth-Token': access_token
                },
                dataType: 'json',
                success: function (data) {
                    $('#loading').fadeOut();
                    console.log('success');
                    if (data.result === 'ok') {
                        $('#search_result_area').addClass('search_result');
                        $('#search_result').empty();
                        $.each(data.data, function (key, value) {
                            console.log(value);
                            $('#search_result').append('' +
                                '<tr>' +
                                '<td><a href="#" onclick="account_selected(\'' + value.id + '\', \'' + value.name + '\')">' + value.name + '</a></td>' +
                                '<td>' + value.unique_id_c + '</td>' +
                                '</tr>');
                        });
                    } else {
                        alert(data.message);
                    }
                }
            });
        }
    });

    var account_selected = function (account_id, account_name) {
        $('#search_result_area').removeClass('search_result');
        $('#search_result').empty();
        $('#acnt_id').val(account_name);
        init_opportunities(account_id);
        glb_account_id = account_id;
        console.log(account_id);
    };

    var init_opportunities = function (account_id) {
        $('#loading').fadeIn();
        var access_token = getaccesstoken();
        console.log(access_token);
        $.post({
            url: '/hwsugar/rest/v10/Opportunities/list',
            data: {
                account_id: account_id
            },
            headers: {
                'OAuth-Token': access_token
            },
            dataType: 'json',
            success: function (data) {
                if (data.result === 'ok') {
                    $('#loading').fadeOut();
                    $('#opps_list').prop('disabled', false);
                    $('#opps_list').empty();
                    $('#opps_list').append('<option value="none" selected>Select Opportunity</option>');
                    $.each(data.data, function (key, value) {
                        console.log(value);
                        $('#opps_list').append('<option value="' + value.id + '">' + value.name + '</option>');
                    });
                } else {
                    console.log(data);
                    alert(data.message);
                }
            }
        });
    };

    $('#opps_list').change(function () {
        $('#loading').fadeIn();
        var access_token = getaccesstoken();
        console.log(access_token);
        console.log(this.value);
        var opportunity_id = this.value;
        glb_opportunity_id = opportunity_id;
        $.post({
            url: '/hwsugar/rest/v10/RevenueLineItems/list',
            data: {
                opportunity_id: opportunity_id
            },
            headers: {
                'OAuth-Token': access_token
            },
            dataType: 'json',
            success: function (data) {
                if (data.result === 'ok') {
                    $('#loading').fadeOut();
                    $('#rli_list').empty();
                    $.each(data.data, function (key, value) {
                        console.log(value);
                        if (value.fspg2_filterserviceplans_id === null || value.fspg2_filterserviceplans_id === '') {
                            $('#rli_list').append('<tr>');
                            $('#rli_list').append('<td style="text-align: center;"><input type="checkbox" name="selected_rlis" value="' + value.id + '"></td>');
                            $('#rli_list').append('<td>' + value.name + '</td>');
                            $('#rli_list').append('<td>' + value.mft_part_num + '</td>');
                            $('#rli_list').append('<td>' + value.sales_stage + '</td>');
                            $('#rli_list').append('</tr>');
                        }
                    });
                } else {
                    console.log(data);
                    alert(data.message);
                }
            }
        });
    });

    var submit = function () {
        var fsp_id = $('#fsp_list').val();
        if (fsp_id === 'none') {
            alert('Please select Filter Service Package');
            return;
        }

        if (glb_account_id === '') {
            alert('Please select Account');
            return;
        }

        if (glb_opportunity_id === '' || glb_opportunity_id === 'none') {
            alert('Please select Opportunity');
            return;
        }

        var rli_ids = [];
        $('input[name="selected_rlis"]:checked').each(function () {
            console.log($(this).val());
            rli_ids.push($(this).val());
        });

        if (rli_ids.length === 0) {
            alert('Please select at least one Revenue Line Item');
            return;
        }

        $('#loading').fadeIn();

        var access_token = getaccesstoken();
        console.log(access_token);
        $.post({
            url: '/hwsugar/rest/v10/FSPG2_FilterServicePlans/create',
            data: {
                fsp_id: fsp_id,
                account_id: glb_account_id,
                opportunity_id: glb_opportunity_id,
                rli_ids: rli_ids
            },
            headers: {
                'OAuth-Token': access_token
            },
            dataType: 'json',
            success: function (data) {
                if (data.result === 'ok') {
                    console.log(data);
                    alert('New Filter Service Plan is created!!');
                    window.opener.location.reload();
                    window.close();
                } else {
                    console.log(data);
                    alert(data.message);
                }
            }
        });
    };
    
    var validatetoken = function () {
        var access_token = getaccesstoken();
        console.log(access_token);
        $.post({
            url: '/hwsugar/rest/v10/validatetoken',
            async: false,
            headers: {
                'OAuth-Token': access_token
            },
            dataType: 'json',
            success: function (data) {
                if (data.result !== 'ok') {
                    alert('This session is not available. Please re-login SugarCRM.');
                    console.log(data);
                }
            }
        });
    };

    var getaccesstoken = function () {
        var access_token = localStorage.getItem('prod:SugarCRM:AuthAccessToken');
        access_token = access_token.replace("'", "");
        access_token = access_token.replace("'", "");
        return access_token;
    };
</script>
</body>
</html>