<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HomewaterCRM - RLI Cancellation Report</title>
    <link rel="stylesheet" href="jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="rlicancelreport.css">
    <link rel="icon" href="../../themes/default/images/sugar_icon.ico" type="image/ico">
    <script src="jquery-3.2.1.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="moment.js"></script>
    <script>
        $(function () {
            $('#from_date').datepicker({
                dateFormat: 'yy-mm-dd'
            });

            $('#to_date').datepicker({
                dateFormat: 'yy-mm-dd'
            });
        });
    </script>
</head>
<body>
<div class="cell">
    <table style="border: 1px dashed #000000; padding: 10px;">
        <tr>
            <td>
                <div class="ftitle">From</div>
                <div>
                    <input type="text" class="textbox" id="from_date">
                </div>
            </td>
            <td>
                <div class="ftitle">To</div>
                <div>
                    <input type="text" class="textbox" id="to_date">
                </div>
            </td>
            <td style="vertical-align: bottom; text-align: center;">
                <button onclick="setdate('today')">Today</button>
                <button onclick="setdate('yesterday')">Yesterday</button>
                <button onclick="setdate('thisweek')">This week</button>
                <button onclick="setdate('lastweek')">Last week</button>
            </td>
            <td style="vertical-align: bottom; text-align: center;">
                <button onclick="show_column_selection()">Column Settings</button>
                <button onclick="pull_report()">Search</button>
            </td>
            <td style="vertical-align: bottom; text-align: center;">
                <form method="post" action="/hwsugar/ext_popup/RevenueLineItems/convert2excel.php" id="frm_excelconvert">
                    <input type="hidden" name="from" id="frm_from">
                    <input type="hidden" name="to" id="frm_to">
                    <input type="hidden" name="cols" id="frm_cols">
                    <input type="hidden" name="oauthtoken" id="frm_oauthtoken">
                </form>
                <button onclick="downloadexcel()">
                    <img src="xlsicon.png" style="width: 15px;" align="top"> Excel Download</button>
            </td>
        </tr>
    </table>
</div>
<div class="cell">
    <div class="ftitle" id="result_summary"></div>
    <div class="datagrid">
        <table id="result_table" data-tableexport-display="always">
            <thead id="result_header">
            <tbody id="result_body">
            </tbody>
        </table>
    </div>
</div>
<div style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background: rgba(0,0,0,0.3); text-align: center;" id="loading">
    <img src="preloader.gif" style="position: fixed; width: 50px; top: 200px; margin-left: -25px;">
</div>
<div style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background: rgba(0,0,0,0.3);" id="col_list">
    <div style="width: 500px; top: 200px; margin: 100px auto;" >
        <div style="height: 280px; overflow-y: scroll; border: 1px solid #000000; background-color: #ffffff;">
            <table id="cols_sel"></table>
        </div>
        <div style="padding: 5px; text-align: right;">
            <a href="#" onclick="save_cols_selected()" class="button" style="padding: 3px 5px; font-size: 10px;">Save</a>
            <a href="#" onclick="cancel_column_selection()" class="button" style="padding: 3px 5px; font-size: 10px;">Cancel</a>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        var access_token = getaccesstoken();
        console.log(access_token);

        setdate('yesterday');

        $('#col_list').hide();
        $('#loading').hide();

        pull_report();
    });

    var column_selection_shown = false;
    var show_column_selection = function () {
        $('#cols_sel').empty();
        if (column_selection_shown) {
            cancel_column_selection();
        } else {
            $('#col_list').fadeIn();
            var cols = getselectedcols();
            $.each(cols, function (key, value) {
                $('#cols_sel').append('<tr>');
                if (value.enabled) {
                    $('#cols_sel').append('<td><input type="checkbox" checked id="cb_' + key + '"></td>');
                } else {
                    $('#cols_sel').append('<td><input type="checkbox" id="cb_' + key + '"></td>');
                }
                $('#cols_sel').append('<td>' + key + '</td>');
                $('#cols_sel').append('<td><input type="text" value="' + value.name + '" id="tx_' + key + '" data-lpignore="true"></td>');
                $('#cols_sel').append('</tr>');
            });
            column_selection_shown = true;
        }
    };

    var cancel_column_selection = function () {
        $('#col_list').fadeOut();
        column_selection_shown = false;
    };

    var org_data = null;

    var pull_report = function () {
        $('#loading').fadeIn();

        var access_token = getaccesstoken();
        console.log(access_token);

        $.post({
            url: '/hwsugar/rest/v10/RevenueLineItems/cancellationreport',
            data: {
                from: $('#from_date').val(),
                to: $('#to_date').val()
            },
            headers: {
                'OAuth-Token': access_token
            },
            dataType: 'json',
            success: function (data) {
                if (data.result === 'ok') {
                    console.log(data);
                    $('#result_summary').empty();
                    $('#result_summary').text('Total: ' + data.numrow + ' rows');

                    $('#result_header').empty();
                    $('#result_header').append('<tr>');

                    $.each(data.data[0], function (key, value) {
                        setcols(key);
                    });
                    var cols = getselectedcols();
                    $.each(cols, function (key, value) {
                        if (value.enabled) {
                            $('#result_header').append('<th><a href="#" onclick="sort_table(\'' + key + '\')">' + value.name + '</a><span id="sort_' + key + '"></span></th>');
                        }
                    });
                    $('#result_header').append('</tr>');

                    org_data = data.data;
                    build_table(data.data);
                    $('#loading').fadeOut();
                }
            }
        }).fail(function () {
            alert('Please re-login SugarCRM and visit this page again.');
            $('#loading').fadeOut();
            window.location.replace('/hwsugar');
        });
    };

    var build_table = function (rows) {
        $('#result_body').empty();

        var cols = getselectedcols();
        console.log(cols);
        $.each(rows, function (key, row) {
            $('#result_body').append('<tr>');
            $.each(cols, function (key, value) {
                if (row[key] === null) {
                    row[key] = '[NULL]';
                }

                if (value.enabled) {
                    var link = link_available(key);
                    if (link === false) {
                        $('#result_body').append('<td>' + row[key] + '</td>');
                    } else {
                        $('#result_body').append('<td><a href="' + link.link + row[link.key] + '" target="_blank">' + row[key] + '</a></td>');
                    }
                }
            });
            $('#result_body').append('</tr>');
        });
    };

    var last_sorted_col = '';
    var last_sorted_col_asc = true;
    var sort_table = function (col_name) {
        if (last_sorted_col === col_name) {
            last_sorted_col_asc = !last_sorted_col_asc;
        } else {
            $('#sort_' + last_sorted_col).text('');
            last_sorted_col = col_name;
            last_sorted_col_asc = true;
        }

        if (last_sorted_col_asc === true) {
            $('#sort_' + last_sorted_col).text('▲')
        } else {
            $('#sort_' + last_sorted_col).text('▼')
        }

        org_data.sort(function (a, b) {
            if (last_sorted_col_asc === true) {
                return (a[col_name] <= b[col_name]) ? -1 : 1;
            }

            return (a[col_name] >= b[col_name]) ? -1 : 1;
        });

        build_table(org_data);
    };

    var setcols = function (col) {
        var cur_cols = getselectedcols();
        for (var key in cur_cols) {
            if (key === col) {
                return;
            }
        }

        cur_cols[col] = {
            'name': col,
            'enabled': false
        };

        localStorage.setItem('cancelledrli:selectedcols', JSON.stringify(cur_cols));
    };

    var setdate = function (duration) {
        switch (duration) {
            case 'today':
                $('#from_date').val(moment().format('YYYY-MM-DD'));
                $('#to_date').val(moment().format('YYYY-MM-DD'));
                break;
            case 'thisweek':
                $('#from_date').val(moment().startOf('week').format('YYYY-MM-DD'));
                $('#to_date').val(moment().endOf('week').format('YYYY-MM-DD'));
                break;
            case 'lastweek':
                var current_date = moment().format('YYYY-MM-DD');
                var minus_7_date = moment(current_date, 'YYYY-MM-DD').subtract(7, 'days').format('YYYY-MM-DD');
                $('#from_date').val(moment(minus_7_date, 'YYYY-MM-DD').startOf('week').format('YYYY-MM-DD'));
                $('#to_date').val(moment(minus_7_date, 'YYYY-MM-DD').endOf('week').format('YYYY-MM-DD'));
                break;
            case 'yesterday':
                var current_date = moment().format('YYYY-MM-DD');
                var minus_1_date = moment(current_date, 'YYYY-MM-DD').subtract(1, 'days').format('YYYY-MM-DD');
                $('#from_date').val(minus_1_date);
                $('#to_date').val(minus_1_date);
                break;
        }
    };

    var downloadexcel = function () {
        $('#frm_from').val($('#from_date').val());
        $('#frm_to').val($('#to_date').val());
        var cols = getselectedcols();
        var selected_cols = {};
        $.each(cols, function (key, value) {
            if (value.enabled) {
                selected_cols[key] = {
                    'name': value.name
                };
            }
        });

        if (selected_cols === '') {
            alert('You should choose at least one column.');
            return;
        }

        var access_token = getaccesstoken();

        $('#frm_oauthtoken').val(access_token);
        $('#frm_cols').val(JSON.stringify(selected_cols));
        $('#frm_excelconvert').submit();
    };

    var getaccesstoken = function () {
        var access_token = localStorage.getItem('prod:SugarCRM:AuthAccessToken');
        if (access_token !== null) {
            access_token = access_token.replace("'", "");
            access_token = access_token.replace("'", "");
        }
        return access_token;
    };

    var getselectedcols = function () {
        var cols = localStorage.getItem('cancelledrli:selectedcols');
        if (cols === null) {
            var default_cols = {
                'rli_name': {
                    'name': 'RLI #',
                    'enabled': true
                },
                'rli_sales_stage': {
                    'name': 'Sales Stage',
                    'enabled': false
                },
                'rlic_who_cancelled_c': {
                    'name': 'Who Cancelled',
                    'enabled': false
                },
                'rlic_when_cancelled_c': {
                    'name': 'When Cancelled',
                    'enabled': true
                },
                'u_first_name': {
                    'name': 'First Name',
                    'enabled': false
                },
                'u_last_name': {
                    'name': 'Last Name',
                    'enabled': false
                },
                'user_real_name': {
                    'name': 'Who Cancelled',
                    'enabled': true
                },
                'acc_name': {
                    'name': 'Account',
                    'enabled': true
                },
                'opp_name': {
                    'name': 'Opportunity',
                    'enabled': true
                },
                'rlic_cancel_reason_c': {
                    'name': 'Cancel Reason',
                    'enabled': true
                }
            };

            localStorage.setItem('cancelledrli:selectedcols', JSON.stringify(default_cols));

            return default_cols;
        }

        return JSON.parse(cols);
    };

    var link_available = function (col_name) {
        switch (col_name) {
            case 'rli_name':
                return {
                    key: 'rli_id',
                    link: '/hwsugar/#RevenueLineItems/'
                };
            case 'acc_name':
                return {
                    key: 'acc_id',
                    link: '/hwsugar/#Accounts/'
                };
            case 'opp_name':
                return {
                    key: 'opp_id',
                    link: '/hwsugar/#Opportunities/'
                };
        }

        return false;
    };

    var save_cols_selected = function () {
        var cols = getselectedcols();
        $.each(cols, function (key, value) {
            var cur_cols = JSON.parse(localStorage.getItem('cancelledrli:selectedcols'));
            cur_cols[key]['enabled'] = $('#cb_' + key).prop('checked');
            cur_cols[key]['name'] = $('#tx_' + key).val();
            localStorage.setItem('cancelledrli:selectedcols', JSON.stringify(cur_cols));
        });
        $('#col_list').fadeOut();
        column_selection_shown = false;
    };
</script>
</body>
</html>